{
  "welcome_back": "Welcome Back",
  "complete_info": "Complete Information",
  "it_so_quick_and_easy": "It's so quick and easy",
  "home": "Home",
  "message": "Messages",
  "notification": "Notification",
  "change_language": "Change language",
  "language_setting": "Language setting",
  "always_on": "Always On",
  "always_off": "Always Off",
  "product_categories": "Product Categories",
  "keyboard": "Key board",
  "mouse": "Mouse",
  "screen": "Screen",
  "headphone": "Headphone",
  "all_products": "All products",
  "popular_products": "Popular products",
  "discount_products": "Discount products",
  "related_products": "Related products",
  "see_all": "See all",
  "see_more": "See more",
  "see_less": "See less",
  "sold": "Sold:",
  "available": "Available",
  "not_available": "Not available",
  "search": "Search ...",
  "order": "Order",
  "sort_by": "Sort by",
  "sort_order": "Sort order",
  "sort_options": "Sort options",
  "sold_quantity": "Sold quantity",
  "rating": "Rating",
  "descending": "Descending",
  "ascending": "Ascending",
  "password": "Password",
  "input_your_password": "Input your password",
  "confirm_password": "Confirm Password",
  "confirm_your_password": "Confirm your password",
  "select": "Select",
  "confirm": "Confirm",
  "what_would_you_search_today": "What would you search today ?",
  "type_something": "Type Something...",
  "location": "Location",
  "apply": "Apply",
  "send": "Send",
  "email": "Email",
  "information": "Information",
  "invalid_email": "Invalid email",
  "invalid_phone_number": "Invalid phone number",
  "invalid_name": "Invalid name",
  "invalid_password": "Invalid password",
  "edit_profile": "Edit Profile",
  "address": "Address",
  "feedback": "Feedback",
  "feedbacks": "feedbacks",
  "add_your_feedback": "Add your feedback",
  "no_feedbacks": "There are currently no feedbacks",
  "login_success": "Login success",
  "description": "Description",
  "filter": "Filter",
  "delivery_address": "Delivery address",
  "detail_address": "Detail address",
  "add_new_address": "Add new address",
  "delivery_unit": "Delivery unit",
  "no_address": "You have no address",
  "font": "Font",
  "put_this_is_default_address": "Put this is default address",
  "you_need_to_complete_all_fields": "You need to complete all fields",
  "already_have_an_account": "Already have an account.",
  "hello,": "Hello ,",
  "go_to_home": "Go to home",
  "forgot_password": "Forgot password?",
  "reset_password": "Reset Password",
  "delete": "Delete",
  "all_cart_items_will_be_deleted_from_your_cart": "All cart items will be deleted from your cart",
  "your_cart_is_empty": "Your cart is empty",
  "cart": "Cart",
  "clear_cart": "Clear cart",
  "image": "Image",
  "phone_number": "Phone number",
  "profile": "Profile",
  "login": "Login",
  "log_out": "Log Out",
  "settings": "Settings",
  "loading": "Loading...",
  "clear": "Clear",
  "language": "Language",
  "theme": "Theme",
  "dark_mode": "Dark Mode",
  "followers": "Followers",
  "input_id": "Input your account",
  "default": "Default",
  "brown": "Brown",
  "pink": "Pink",
  "orange": "Orange",
  "green": "Green",
  "close": "Close",
  "dev_mode": "Development",
  "earnings": "Earnings",
  "statements": "Statements",
  "portfolio": "Portfolio",
  "sales": "Sales",
  "other": "Other",
  "market": "Market",
  "last_30_days": "Last 30 Days",
  "more_option": "More Options",
  "sign_to_view_statement": "Sign in to view statement.",
  "sign_to_view_earning": "Sign in to view earnings.",
  "reload": "Reload",
  "have_some_issue_get_statement": "Have some issue when load statements.",
  "have_some_issue_get_earning": "Have some issue when load earnings.",
  "have_some_issue_get_notification": "Have some issue when load notification.",
  "notification_deleted": "Notification deleted.",
  "amount": "Amount",
  "time": "Time",
  "license": "License",
  "model": "Model",
  "or": "Or",
  "access_time": "Access Time",
  "type": "Type",
  "name": "Name",
  "don't_have_an_account": "Don't have an account?",
  "register": "Register",
  "register_now": "Register Now",
  "use_google_map": "Use google map",
  "version": "Version",
  "period": "Period",
  "range": "Range",
  "all": "All",
  "price": "Price",
  "city": "City",
  "payment": "Payment",
  "payment_method": "Payment method",
  "ship_cod": "Ship COD",
  "use_credit_card": "Use credit card",
  "payment_on_receipt_of_goods": "Payment on receipt of goods",
  "online": "Online",
  "total": "Total",
  "price_of_goods": "Price of goods",
  "delivery_fee": "Delivery fee",
  "coupon": "Coupon",
  "products": "products",
  "your_feedback": "Your feeback",
  "support": "Support",
  "created_at": "Created at",
  "check_out": "Check out",
  "continue": "Continue",
  "don't_match_password": "Don't match password",
  "login_slogan": "Sign in with your email and password",
  "message_for_you": "Message for you",
  "recent_search": "Recent search",
  "hot_keywords": "Hot keywords",
  "search_by_product_name": "Search by product name",
  "ship_to": "Ship to",
  "payment_success": "Payment Success",
  "detail_order": "Detail order",
  "my_orders": "My orders",
  "be_delivering": "Be delivering ...",
  "delivered": "Delivered",
  "cancel": "Cancel",
  "quantity": "Quantity",
  "item": "items",
  "order_successfully": "Order successfully",
  "cancel_successfully": "Cancel successfully",
  "add_successfully": "Add successfully",
  "save": "Save",
  "district": "District",
  "ward": "Ward"
}