{
  "welcome_back": "Chào mừng quay trở lại",
  "complete_info": "Hoàn thành thông tin",
  "it_so_quick_and_easy": "Nó rất nhanh và dễ dàng",
  "home": "Trang chủ",
  "message": "Tin nhắn",
  "notification": "Thông báo",
  "change_language": "Thay đổi ngôn ngữ",
  "language_setting": "Cài đặt ngôn ngữ",
  "always_on": "Luôn bật",
  "always_off": "Luôn tắt",
  "product_categories": "Danh mục sản phẩm",
  "keyboard": "Bàn phím",
  "mouse": "Chuột",
  "screen": "Màn hình",
  "headphone": "Tai nghe",
  "all_products": "Tất cả sản phẩm",
  "popular_products": "Sản phẩm phổ biến",
  "discount_products": "Sản phảm giảm giá",
  "related_products": "Sản phẩm liên quan",
  "see_all": "Xem tất cả",
  "see_more": "Xem thêm",
  "see_less": "Thu hồi",
  "sold": "Đã bán:",
  "available": "Có sẵn",
  "not_available": "Không có sẵn",
  "search": "Tìm kiếm ...",
  "order": "Đặt hàng",
  "sort_by": "Sắp xếp theo",
  "sort_order": "Thứ tự sắp xếp",
  "sort_options": "Tùy chọn sắp xếp",
  "sold_quantity": "Số lượng đã bán",
  "rating": "Xếp hạng",
  "descending": "Giảm dần",
  "ascending": "Tăng dần",
  "password": "Mật khẩu",
  "confirm_password": "Xác nhận mật khẩu",
  "select": "Chọn",
  "confirm": "Xác nhận",
  "what_would_you_search_today": "Bạn sẽ tìm kiếm gì hôm nay?",
  "type_something": "Nhập gì đó ...",
  "location": "Địa danh",
  "apply": "Chấp thuận",
  "send": "Gửi",
  "email": "Email",
  "information": "Thông tin",
  "invalid_email": "Email không hợp lệ",
  "invalid_phone_number": "Số điện thoại không hợp lệ",
  "invalid_name": "Tên không hợp lệ",
  "invalid_password": "Mật khẩu không hợp lệ",
  "edit_profile": "Chỉnh sửa hồ sơ",
  "address": "Địa chỉ",
  "feedback": "Phản hồi",
  "feedbacks": "phản hồi",
  "add_your_feedback": "Thêm phản hồi",
  "no_feedbacks": "Hiện tại không có phản hồi nào",
  "login_success": "Đăng nhập thành công",
  "description": "Mô tả",
  "filter": "Lọc",
  "add_new_address": "Thêm địa chỉ",
  "delivery_address": "Địa chỉ giao hàng",
  "detail_address": "Địa chỉ cụ thể",
  "delivery_unit": "Đơn vị vận chuyển",
  "no_address": "Bạn hiện không có địa chỉ nào",
  "font": "Font",
  "put_this_is_default_address": "Đặt làm địa chỉ mặc định",
  "you_need_to_complete_all_fields": "Bạn cần hoàn thành tất cả các mục",
  "already_have_an_account": "Đã có tài khoản",
  "hello,": "Xin chào, ",
  "go_to_home": "Đến trang chủ",
  "forgot_password": "Quên mật khẩu?",
  "delete": "Xóa",
  "all_cart_items_will_be_deleted_from_your_cart": "Tất cả đơn trong giỏ hàng sẽ bị xóa",
  "your_cart_is_empty": "Giỏ hàng của bạn hiện rỗng",
  "cart": "Giỏ hàng",
  "clear_cart": "Xóa toàn bộ giỏ hàng",
  "image": "Hình ảnh",
  "phone_number": "Số điện thoại",
  "profile": "Hồ sơ",
  "login": "Đăng nhập",
  "log_out": "Đăng xuất",
  "settings": "Cài đặt",
  "loading": "Đang tải ...",
  "clear": "Dọn dẹp",
  "language": "Ngôn ngữ",
  "theme": "Chủ đề",
  "dark_mode": "Chế độ tối",
  "default": "Mặc định",
  "close": "Đóng",
  "others": "others",
  "last_30_days": "Last 30 Days",
  "more_option": "More Options",
  "sign_to_view_statement": "Sign in to view statement.",
  "sign_to_view_earning": "Sign in to view earnings.",
  "reload": "Reload",
  "have_some_issue_get_statement": "Có vài vấn đề xảy ra khi tải",
  "notification_deleted": "Notification deleted.",
  "amount": "Amount",
  "or": "Hoặc",
  "name": "Tên",
  "don't_have_an_account": "Bạn chưa có tài khoản?",
  "register": "Đăng ký",
  "register_now": "Đăng ký ngay bây giờ",
  "use_google_map": "Sử dụng google map",
  "version": "Phiên bản",
  "all": "Tất cả",
  "price": "Giá bán",
  "payment": "Thanh toán",
  "payment_method": "Phương thức thanh toán",
  "ship_cod": "Ship COD",
  "use_credit_card": "Sử dụng thẻ tín dụng",
  "payment_on_receipt_of_goods": "Thanh toán khi nhận hàng",
  "online": "Trực tuyến",
  "total": "Tổng ",
  "price_of_goods": "Tổng giá sản phẩm",
  "delivery_fee": "Phí vận chuyển",
  "coupon": "Phiếu mua hàng",
  "products": "sản phẩm",
  "your_feedback": "Phản hồi của bạn",
  "support": "Support",
  "created_at": "Được tạo lúc",
  "check_out": "Thanh toán",
  "continue": "Tiếp tục",
  "don't_match_password": "Mật khẩu không khớp",
  "login_slogan": "Đăng nhập bằng email và mật khẩu",
  "message_for_you": "Tin nhắn cho bạn",
  "recent_search": "Tìm kiếm gần đây",
  "hot_keywords": "Từ khóa đang hot",
  "search_by_product_name": "Tìm kiếm theo tên sản phẩm",
  "ship_to": "Chuyển tới",
  "payment_success": "Thanh toán thành công",
  "detail_order": "Chi tiết đơn hàng",
  "my_orders": "Đơn hàng của tôi",
  "be_delivering": "Đang giao hàng ...",
  "delivered": "Đã giao",
  "cancel": "Hủy",
  "quantity": "Số lượng",
  "item": "mặt hàng",
  "order_successfully": "Đặt hàng thành công",
  "cancel_successfully": "Hủy đơn hàng thành công",
  "add_successfully": "Thêm thành công",
  "save": "Lưu",
  "city": "Thành phố/ Tỉnh",
  "district": "Quận / Huyện",
  "ward": "Phường / Xã"
}